<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            min-width: 500px;
            max-width: 50%;
            position: relative;
            vertical-align: middle;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="js/jquery-3.6.0.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <title>shortIt</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h2>shortIt</h2>
                <small>ShortIt is Web Extension to shortlen your own url !</small>
                <hr>
                <div class="input-group" id="input_url">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-link"></i></span>
                    <input id="url" type="url" class="form-control" name="url"
                        placeholder="https://www.example.com/****">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="clear">
                            <i id="icon_send" class="glyphicon glyphicon-send"></i>
                        </button>
                    </div>
                </div>
                <div class="input-group" >
                    <span class="input-group-addon"><i class="glyphicon glyphicon-link"></i></span>
                    <input id="shorted_url" type="url" disabled class="form-control" name="shorted_url"
                        placeholder="shorted link">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="copy">
                            <i id="copy_icon" class="glyphicon glyphicon-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="js/content.js"></script>